plugins


http-settings
set timeout 30
back
misc-settings
set max_discovery_time 3
local_ip_address  10.100.26.251
back
plugins
#audit blind_sqli, buffer_overflow, cors_origin, csrf, eval, file_upload, ldapi, lfi, os_commanding, phishing_vector, redos, response_splitting, sqli, xpath, xss, xst
audit blind_sqli, csrf, lfi, sqli, xss, xst
crawl web_spider
crawl config web_spider
set only_forward False
set ignore_regex (?i)(logout|disconnect|signout|exit)+
back                                                   
